<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="#fff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom indeterminate Progress bar (Loading bar)"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 jeitos:"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:indeterminateDrawable="@drawable/loader_n_images" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Várias imagens"
            android:textColor="#000000"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:indeterminateDrawable="@drawable/loader_rotate_image" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagem rodando"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:indeterminateDrawable="@drawable/loader_oval" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape oval rodando"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="119dp"
            android:layout_height="119dp"
            android:indeterminateDrawable="@drawable/loader_ring" />

        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape ring rodando"
            android:textColor="#000000"/>

    </LinearLayout>






</LinearLayout>
